{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Ten dokument może zawierać błędy w tłumaczeniu. Jeśli chcesz pomóc poprawić ten dokument, odwiedź GitHub",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Zapisać"
        ],
        "extras": [
            "Dodatki"
        ],
        "options": [
            "Opcje"
        ],
        "toggle": [
            "Wyłącz",
            "Włącz"
        ],
        "new": [
            "Nowy"
        ],
        "ok": [
            "Kontynuować"
        ],
        "nk": [
            "Anuluj"
        ],
        "rm": [
            "Usunąć"
        ],
        "minute": [
            "%d minut%a>y"
        ],
        "hour": [
            "%d godzin%a>y"
        ],
        "day": [
            "%d %dzień>dni"
        ],
        "week": [
            "%d ty%dzień>godnie"
        ],
        "month": [
            "%d miesiąc%>e"
        ],
        "year": [
            "%d %rok>lata"
        ],
        "@@century": [
            "%d wiek%>i"
        ],
        "smart-notifications": [
            "Powiadomienia z telefonu"
        ],
        "title": [
            "TTV Tools — Ustawienia"
        ],
        "about": [
            "Informacje o narzędziach TTV"
        ],
        "language": [
            "Język"
        ],
        "version": [
            "Wersja"
        ],
        "support": [
            "Wsparcie"
        ],
        "cc-sound-notice": [
            "Ten dźwięk",
            "jest na licencji Creative Commons Uznanie autorstwa",
            "Dowiedz się więcej"
        ],
        "day-of-week": [
            "Niedziela",
            "Poniedziałek",
            "Wtorek",
            "Środa",
            "Czwartek",
            "Piątek",
            "Sobota"
        ],
        "footer": [
            "To rozszerzenie nie jest w żaden sposób powiązane ani wspierane przez Amazon™, Twitch™, NightDev (LLC), partnerów, podmioty stowarzyszone lub zależne żadnej ze stron"
        ]
    }
}
