{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Tämä asiakirja saattaa sisältää käännösvirheitä. Jos haluat auttaa korjaamaan tämän asiakirjan, käy GitHubissa",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Säästää"
        ],
        "extras": [
            "Ekstrat"
        ],
        "options": [
            "Asetukset"
        ],
        "toggle": [
            "Poista",
            "Ota käyttöön"
        ],
        "new": [
            "Uusi"
        ],
        "ok": [
            "Jatkaa"
        ],
        "nk": [
            "Perua"
        ],
        "rm": [
            "Poistaa"
        ],
        "minute": [
            "%d minuutti%>a"
        ],
        "hour": [
            "%d tunti%>a"
        ],
        "day": [
            "%d päivä%>ä"
        ],
        "week": [
            "%d viikko%>a"
        ],
        "month": [
            "%d kuukau%si>tta"
        ],
        "year": [
            "%d vuo%si>tta"
        ],
        "@@century": [
            "%d vuosisata%>a"
        ],
        "smart-notifications": [
            "Älykkäät ilmoitukset"
        ],
        "title": [
            "TTV-työkalut — Asetukset"
        ],
        "about": [
            "Tietoja TTV-työkaluista"
        ],
        "language": [
            "Kieli"
        ],
        "version": [
            "Versio"
        ],
        "support": [
            "Tuki"
        ],
        "cc-sound-notice": [
            "Tämä ääni",
            "on lisensoitu Creative Commons Attribution -lisenssillä",
            "Lisätietoja"
        ],
        "day-of-week": [
            "Sunnuntai",
            "Maanantai",
            "Tiistai",
            "Keskiviikko",
            "Torstai",
            "Perjantai",
            "Lauantai"
        ],
        "footer": [
            "Tämä laajennus ei ole millään tavoin sidoksissa Amazoniin™, Twitchiin™, NightDeviin (LLC), sen kumppaneihin, tytäryhtiöihin tai tytäryhtiöihin, joita eivät tue"
        ]
    }
}
