{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "이 문서에는 번역 오류가 있을 수 있습니다. 이 문서를 수정하는 데 도움을 주고 싶다면 GitHub를 방문하세요",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "구해내다"
        ],
        "extras": [
            "엑스트라"
        ],
        "options": [
            "옵션"
        ],
        "toggle": [
            "비활성화"," 사용 가능"
        ],
        "new": [
            "새로운"
        ],
        "ok": [
            "계속하다"
        ],
        "nk": [
            "취소"
        ],
        "rm": [
            "삭제하다"
        ],
        "minute": [
            "%d 분"
        ],
        "hour": [
            "%d 시간"
        ],
        "day": [
            "%d 일 %의"
        ],
        "week": [
            "%d 주"
        ],
        "month": [
            "%d 월"
        ],
        "year": [
            "%d 연도"
        ],
        "@@century": [
            "%d 세기"
        ],
        "smart-notifications": [
            "스마트 알림"
        ],
        "title": [
            "TTV 도구 — 설정"
        ],
        "about": [
            "TTV 도구 정보"
        ],
        "language": [
            "언어"
        ],
        "version": [
            "버전"
        ],
        "support": [
            "지원"
        ],
        "cc-sound-notice": [
            "이 사운드","는 크리에이티브 커먼즈 저작자 표시 라이선스","에 따라 라이선스가 부여됩니다"
        ],
        "day-of-week": [
            "일요일",
            "월요일",
            "화요일",
            "수요일",
            "목요일",
            "금요일",
            "토요일"
        ],
        "footer": [
            "이 확장은 아마존™, 트위치™, NightDev (LLC), 당사자의 파트너, 계열사 또는 자회사와 제휴하거나 승인되지 않습니다"
        ]
    }
}
