{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dsl-playground",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8765", "--bind", "127.0.0.1", "--directory", "ttv-tools/dsl"],
      "port": 8765
    }
  ]
}
