{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Questo documento potrebbe contenere errori di traduzione. Se desideri aiutare a correggere questo documento, visita GitHub",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Salvare"
        ],
        "extras": [
            "Extra"
        ],
        "options": [
            "Opzioni"
        ],
        "toggle": [
            "Disabilita",
            "Abilita"
        ],
        "new": [
            "Nuovo"
        ],
        "ok": [
            "Continuare"
        ],
        "nk": [
            "Annulla"
        ],
        "rm": [
            "Cancellare"
        ],
        "minute": [
            "%d minut%o>i"
        ],
        "hour": [
            "%d or%a>e"
        ],
        "day": [
            "%d giorn%o>i"
        ],
        "week": [
            "%d settiman%a>e"
        ],
        "month": [
            "%d mes%e>i"
        ],
        "year": [
            "%d ann%o>i"
        ],
        "@@century": [
            "%d secol%o>i"
        ],
        "smart-notifications": [
            "Notifiche intelligenti"
        ],
        "title": [
            "TTV Tools — Impostazioni"
        ],
        "about": [
            "Informazioni su TTV Tools"
        ],
        "language": [
            "Lingua"
        ],
        "version": [
            "Versione"
        ],
        "support": [
            "Appoggiare"
        ],
        "cc-sound-notice": [
            "Questo suono",
            "è concesso in licenza sotto la licenza Creative Commons Attribuzione",
            "Ulteriori informazioni"
        ],
        "day-of-week": [
            "Domenica",
            "Lunedì",
            "Martedì",
            "Mercoledì",
            "Giovedì",
            "Venerdì",
            "Sabato"
        ],
        "footer": [
            "Questa estensione non è in alcun modo affiliata, né approvata da Amazon™, Twitch™, NightDev (LLC), partner, affiliati o sussidiarie di entrambe le parti"
        ]
    }
}
